{
  "id": "notify-slack",
  "name": "Slack notifications",
  "category": "notification",
  "version": "1.0.0",
  "author": {
    "name": "Leonardo Galli",
    "github": "Leo-Galli"
  },
  "license": "AGPL-3.0",
  "entry": "src/index.ts",
  "requires": [],
  "description": "Send billing, provisioning and alert messages to Slack channels.",
  "documentation": "README.md"
}
